# UtilRespository

./: README.md  pom.xml
FieldValidator/: pom.xml
FieldValidator/src/main/java/com/lh708/common/: ValidationConstant.java  ValidationUtil.java
FieldValidator/src/main/java/com/lh708/field/: IEnum.java  IField.java
FieldValidator/src/main/java/com/lh708/result/: FieldResultContainer.java  ListResultContainer.java  ListValidationResultHolder.java  ResultContainer.java  SingleResultContainer.java  ValidationResultHolder.java
FieldValidator/src/main/java/com/lh708/rule/: AbstractValidationRule.java  CheckEnumRule.java  IValidationRule.java  MustEmptyIfEmptyRule.java  RangeRule.java  RegexIfEqualsRule.java  RegexRule.java  RequiredIfEmptyRule.java  RequiredIfEqualsRule.java  RequiredRule.java  SizeIfEqualsRule.java  SizeRule.java
FieldValidator/src/main/java/com/lh708/util/: ValidationUtil.java
FieldValidator/src/main/java/com/lh708/validator/: AbstractValidator.java  CumulativeValidator.java  IValidator.java  OneOffValidator.java
FieldValidator/src/test/java/com/test/: OrderValidatorTest.java  ValidationTestSuite.java
FieldValidator/src/test/java/com/test/bean/: Item.java  Order.java
FieldValidator/src/test/java/com/test/cases/: OrderValidatorTest.java  RuleTest.java
FieldValidator/src/test/java/com/test/helper/: OrderFieldEnums.java  OrderValidationHelper.java
FieldValidator/src/test/java/com/test/validator/: OrderValidator.java
SpringBatchTest/: pom.xml
SpringBatchTest/src/main/java/com/test/content/: ContentSource.java  ContentTarget.java
SpringBatchTest/src/main/java/com/test/processor/: ContentProcessor.java
SpringBatchTest/src/main/java/com/test/reader/mapper/: ContentLineMapper.java
SpringBatchTest/src/main/java/com/test/writer/aggregator/: ContentLineAggregator.java
SpringBatchTest/src/main/resources/: application.xml
SpringBatchTest/src/test/java/com/test/: SpringBatchTest.java
activemq/: pom.xml
activemq/src/main/java/com/activemq/test/: MyMessageListener.java  TestQueueConsumer.java  TestQueueProvider.java  TestTopicConsumer.java  TestTopicProvider.java
jedis-test/: pom.xml
jedis-test/src/main/java/com/lh708/: JedisTest.java
mybatis-generator/: README.md  pom.xml
mybatis-generator/src/main/java/: GeneratorSqlmap.java
mybatis-generator/src/main/resources/: generatorConfig.xml  jdbc.properties
page-helper-test/: pom.xml
page-helper-test/src/main/java/com/source/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
page-helper-test/src/main/java/com/source/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
page-helper-test/src/main/resources/spring/: applicationContext-dao.xml
page-helper-test/src/test/java/source/test/: PageHelperTest.java
spring-source-debug/: pom.xml
spring-source-debug/src/main/java/com/test/actions/: BeforeAopTest.java
spring-source-debug/src/main/java/com/test/actions/interfaces/: UserService.java
spring-source-debug/src/main/java/com/test/actions/interfaces/impl/: UserServiceImpl.java
spring-source-debug/src/main/java/com/test/aop/: Transaction.java
spring-source-debug/src/main/java/com/test/beans/: HelperImpl.java  IHelper.java  Master.java  Student.java  Teacher.java
spring-source-debug/src/main/java/com/test/source/: TestSource.java  TestSource02.java
spring-source-debug/src/main/resources/: applicationContext-aop.xml  applicationContext-bean.xml  applicationContext.xml
spring-source-debug/src/test/java/test/: TestMap.java
